<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>JEON DESIGN</title>
	<style type="text/css">
		@font-face{
			src: url(font/treeB.ttf);
			font-family: "Black";
		}
		@font-face{
			src: url(font/treeL.ttf);
			font-family: "Light";
		}
		@font-face{
			src: url(font/treeR.ttf);
			font-family: "Regular";
		}
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.logo{
			display: inline-block;
			margin-top: 20px;
			margin-left: 50px;
		}
		.about{
			width: 1000px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.about h1{
			font-family: Light;
			text-align: center;
			margin-top: 20px;
			font-size: 50px;
			margin-bottom: 40px;
		}
		.about img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.about h2{
			font-family: Light;
			text-align: center;
			margin-top: 20px;
			font-size: 20px;
		}
		.col{
			float: left;
		}
		.Model{
			width: 50%;
			height: 405px;
			background-image: url("https://i.postimg.cc/h4ynRXq3/Kakao-Talk-20200618-134538428-04.png");
			background-size: cover;
			background-position: center center;
			margin-top: 100px;
			text-align: center;
		}
		.After{
			width: 50%;
			height: 405px;
			background-image: url("https://i.postimg.cc/h4TmCQQT/image.png");
			background-size: cover;
			background-position: center center;
			text-align: center;
		}
		.Photo{
			width: 50%;
			height: 810px;
			background-image: url("https://i.postimg.cc/VvWdzMXh/image.png");
			background-size: cover;
			background-position: center center;
			margin-top: 100px;
			text-align: center;
		}
		.XD{
			width: 100%;
			height: 600px;
			background-image: url("https://i.postimg.cc/mgDtGPkd/1.png");
			background-size: cover;
			background-position: center center;
			text-align: center;
		}
		.footer{
			width: 100%;
			height: 150px;
			background-color: #5C584F;
			text-align: center;
			font-family: "Regular";
			font-size: 15px;
			color: white;
			vertical-align: middle;
		}
		.info a{
			text-decoration: none;
		}
		.insta{
			margin-left: 20px;
			margin-right: 20px;
		}
		.helper{
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.info{
			vertical-align: middle;
			display: inline-block;
		}
		.Pinfo{
			vertical-align: middle;
			display: inline-block;
		}
		.Pinfo p{
			font-family: "Regular";
			font-size: 50px;
			text-align: center;
			color: white;
		}
		.Minfo{
			vertical-align: middle;
			display: inline-block;
		}
		.Minfo p{
			font-family: "Regular";
			font-size: 50px;
			text-align: center;
			color: white;
		}
		.Ainfo{
			vertical-align: middle;
			display: inline-block;
		}
		.Ainfo p{
			font-family: "Regular";
			font-size: 50px;
			text-align: center;
			color: black;
		}
		.Xinfo{
			vertical-align: middle;
			display: inline-block;
		}
		.Xinfo p{
			font-family: "Regular";
			font-size: 50px;
			text-align: center;
			color: black;
		}
	</style>
	</head>
<body>	
		<div class="hero-header">
			<a href="JEON DESIGN(1).html" class="logo">
	 			  <img src="https://i.postimg.cc/Bn0z135G/image.png" alt="jeon" width="150">
			</a>
		</div>

		<div class="about">
		<h1>A  B  O  U  T <br> J  E  O  N</h1>
		<img src="https://i.postimg.cc/QtXYYJ4Y/Kakao-Talk-20200618-133820296-02.png" alt="jiwon" width="800">
		<h2>안녕하세요. 디자이너 JEON입니다. <br>
			공대생에서 디자이너로 늦은 시기에 새로운 인생의 방향을 찾으면서 <br>
			누구보다 뒤쳐지지 않게 끊임없이 노력하는 디자이너가 되겠습니다.</h2>
		</div>

			<div class="Photo col">
				<div class="helper"></div><div class="Pinfo">
				<p>
					Photoshop & <br>
					Illustrator <br>
					9/10
				</p>
				</div>
			</div>
			<div class="Model col">
				<div class="helper"></div><div class="Minfo">
				<p>
					3D Modelling <br>
					5/10
				</p>
				</div>
			</div>
			<div class="After col">
				<div class="helper"></div><div class="Ainfo">
				<p>
					After Effect & <br>
					ProtoPie <br>
					5/10
				</p>
				</div>
			</div>
			<div class="XD col">
				<div class="helper"></div><div class="Xinfo">
				<p>
					Adobe XD <br>
					5/10
				</p>
				</div>
			</div>
			<div class="footer col">
				<div class="helper"></div>
				<div class="info">
				<p>Copyright 2020. JEON All pictures cannot be copied without permission.</p><br>
				<p><b>CONTECT.</b><br>
				wldnjs596@naver.com</p><br>
				<p><b>MORE INFORMATION.</b></p>
				<a href="https://www.facebook.com/profile.php?id=100011527187946">
	    	  		<img src="https://i.postimg.cc/Wb5wYmRt/facebook.png" alt="facebook" width="25">
	    	 	</a>
	    	 	<a href="https://www.instagram.com/invites/contact/?i=4yhuvwmopui4&utm_content=23r1gqh" class="insta">
	    	  		<img src="https://i.postimg.cc/3xymLPCb/insta.png" alt="instagram" width="25">
	    	 	</a>
	    	 	<a href="http://naver.me/54ty6TUi">
	    	  		<img src="https://i.postimg.cc/R0KfmKY7/blog.png" alt="blog" width="25">
	    	 	</a>
	    	 </div>
	    	 </div>
</body>
</html>