<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>JEON DESIGN</title>
	<style type="text/css">
		@font-face{
			src: url(font/treeB.ttf);
			font-family: "Black";
		}
		@font-face{
			src: url(font/treeL.ttf);
			font-family: "Light";
		}
		@font-face{
			src: url(font/treeR.ttf);
			font-family: "Regular";
		}
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.hero-header{
			position: relative;
 			height: 810px;
  			background-image: url("https://i.postimg.cc/Qd9KgwpN/2.png");
  			background-repeat: no-repeat;
  			background-size: cover;
  			background-position: center center;
		}
		.logo{
  			position: absolute;
			margin-left: 50px;
			margin-top: 20px;
		}
		.navbar{
			margin-top: 40px;
			margin-right: 50px;
			float: right;
		}
		.sns{
			position: absolute;
			margin-left: 50px;
			margin-top: 120px;
		}
		.insta{
			margin-top: 50px; 
			margin-bottom: 50px;
		}
		.info{
			position: absolute;
			margin-top: 520px;
			margin-left: 120px;
		}
		.left{
			margin-right: 30px;
			text-decoration: none;
		}
		h1{
			margin-top: 25px;
			font-family: Black;
			font-size: 55px;
		}
		h2{
			font-family: Light;
			font-size: 35px;
			margin-top: 5px;
		}
		p{
			font-family: Light;
			font-size: 25px;
			margin-top: 5px;
		}
	</style>
</head>
<body>	
		<div class="hero-header">
			<a href="#" class="logo">
	 			  <img src="https://i.postimg.cc/1Xj1JnsT/logo.png" alt="jeon" width="150">
			</a>
			
			<div class="navbar">
				<a href="JEON NAVBAR(3).html">
	    	  		<img src="https://i.postimg.cc/fytM4j2Z/navbar.png" alt="facebook" width="50">
	    	 	</a>
			</div>
			
			<div class="sns">
			<div>
				<a href="https://www.facebook.com/profile.php?id=100011527187946">
	    	  		<img src="https://i.postimg.cc/Wb5wYmRt/facebook.png" alt="facebook" width="25">
	    	 	</a>
	    	 </div>

			<div class="insta">
	    	 	<a href="https://www.instagram.com/invites/contact/?i=4yhuvwmopui4&utm_content=23r1gqh">
	    	  		<img src="https://i.postimg.cc/3xymLPCb/insta.png" alt="instagram" width="25">
	    	 	</a>
	    	 </div>

	    	 <div>
	    	 	<a href="http://naver.me/54ty6TUi">
	    	  		<img src="https://i.postimg.cc/R0KfmKY7/blog.png" alt="blog" width="25">
	    	 	</a>
			</div>
			</div>

	   		<div class="info">
	   			<a href="JEON DESIGN(2).html" class="left">
	    	  	<img src="https://i.postimg.cc/J4LFC5dq/left.png" alt="jeon" width="80">
	    	  </a>

	    	  <a href="JEON DESIGN(1).html" class="right">
	    	  	<img src="https://i.postimg.cc/htCZxW4y/right.png" alt="jeon" width="80">
	    	  </a>

				<h1>Team Project</h1>
          	 	<h2>Spider Man Poster Redesign</h2>
          	 	<p>2020.03 - 2020.06</p>
	    	</div>
	  </div>
</body>
</html>