<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>JEON Design</title>
	<style type="text/css">
		body{
			background-color: #E3E3E3;
		}
		@font-face{
			src: url(font/treeB.ttf);
			font-family: "Black";
		}
		@font-face{
			src: url(font/treeL.ttf);
			font-family: "Light";
		}
		@font-face{
			src: url(font/treeR.ttf);
			font-family: "Regular";
		}
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.logo{
			display: inline-block;
			margin-top: 20px;
			margin-left: 50px;
		}
		.portfolio{
			width: 1000px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.portfolio h1{
			font-family: Light;
			text-align: center;
			margin-top: 20px;
			font-size: 50px;
			margin-bottom: 40px;
		}
		.col{
			float: left;
		}
		.port1{
			width: 555px;
			height: 576px;
			background-image: url("https://i.postimg.cc/htPkK9hY/image.png");
			background-size: cover;
			background-position: center center;
			margin-top: 30px;
			margin-left: 280px;
		}
		.port2{
			width: 562px;
			height: 394px;
			background-image: url("https://i.postimg.cc/yYSJvZ7w/image.png");
			background-size: cover;
			background-position: center center;
			margin-left: 30px;
			margin-top: 30px;
		}
		.port3{
			width: 1000px;
			height: 520px;
			background-image: url("https://i.postimg.cc/v85TndXs/3.png");
			background-size: cover;
			background-position: center center;
			margin-top: 30px;
			margin-left: 280px;
		}
		.port4{
			width: 487px;
			height:761px;
			background-image: url("https://i.postimg.cc/2yCDvg8k/1.png");
			background-size: cover;
			background-position: center center;
			margin-top: 30px;
			margin-left: 280px;
		}
		.port5{
			width: 730px;
			height: 397px;
			background-image: url("https://i.postimg.cc/W1L7njcw/2.png");
			background-size: cover;
			background-position: center center;
			margin-top: 30px;
			margin-left: 30px;
		}
		.port6{
			width: 608px;
			height: 547px;
			background-image: url("https://i.postimg.cc/yx2y2CgB/image.jpg");
			background-size: cover;
			background-position: center center;
			margin-top: 30px;
			margin-left: 30px;
		}
		.footer{
			width: 100%;
			height: 150px;
			background-color: #5C584F;
			text-align: center;
			font-family: "Regular";
			font-size: 15px;
			color: white;
			vertical-align: middle;
			margin-top: 50px;
		}
		.info1{
			vertical-align: middle;
			display: inline-block;
		}
		.info1 a{
			text-decoration: none;
		}
		.helper{
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.insta{
			margin-left: 20px;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div class="hero-header">
			<a href="JEON DESIGN(1).html" class="logo">
	 			  <img src="https://i.postimg.cc/Bn0z135G/image.png" alt="jeon" width="150">
			</a>
		</div>

		<div class="portfolio">
		<h1>J  E  O  N  <br> P  O  R  T  F  O  L  I  O</h1>
		</div>

		<div class="port1 col">			
		</div>
		<div class="port2 col">			
		</div>
		<div class="port3 col">			
		</div>
		<div class="port4 col">			
		</div>
		<div class="port5 col">			
		</div>
		<div class="port6 col">
		</div>

		<div class="footer col">
				<div class="helper"></div>
				<div class="info1">
				<p>Copyright 2020. JEON All pictures cannot be copied without permission.</p><br>
				<p><b>CONTECT.</b><br>
				wldnjs596@naver.com</p><br>
				<p><b>MORE INFORMATION.</b></p>
				<a href="https://www.facebook.com/profile.php?id=100011527187946">
	    	  		<img src="https://i.postimg.cc/Wb5wYmRt/facebook.png" alt="facebook" width="25">
	    	 	</a>
	    	 	<a href="https://www.instagram.com/invites/contact/?i=4yhuvwmopui4&utm_content=23r1gqh" class="insta">
	    	  		<img src="https://i.postimg.cc/3xymLPCb/insta.png" alt="instagram" width="25">
	    	 	</a>
	    	 	<a href="http://naver.me/54ty6TUi">
	    	  		<img src="https://i.postimg.cc/R0KfmKY7/blog.png" alt="blog" width="25">
	    	 	</a>
	    </div>
</body>
</html>