<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<title>JEON DESIGN</title>
</head>
<style type="text/css">
	@font-face{
			src: url(font/treeB.ttf);
			font-family: "Black";
		}
		@font-face{
			src: url(font/treeL.ttf);
			font-family: "Light";
		}
		@font-face{
			src: url(font/treeR.ttf);
			font-family: "Regular";
		}
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.logo{
			display: inline-block;
			margin-top: 20px;
			margin-left: 50px;
		}
		.project{
			width: 1000px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.project h1{
			font-family: Light;
			text-align: center;
			margin-top: 20px;
			font-size: 50px;
			margin-bottom: 40px;
		}
		.col{
			float: left;
		}
		.pro1{
			width: 30%;
			height: 500px;
			background-image: url("https://i.postimg.cc/G2Hndg5N/2.png");
			background-size: cover;
			background-position: center center;
		}
		.pro2{
			width: 40%;
			height: 500px;
			background-image: url("https://i.postimg.cc/6QFY4HQF/1.png");
			background-size: cover;
			background-position: center center;
		}
		.pro3{
			width: 30%;
			height: 500px;
			background-image: url("https://i.postimg.cc/K8zNqXkd/4.png");
			background-size: cover;
			background-position: center center;
		}
		.pro1 img{
			width: 100%;
			height: 500px;
		}
		.pro3 img{
			width: 100%;
			height: 500px;
		}
		.info{
			width: 100%;
			display: inline-block;
			margin-top: 70px;
			text-align: center;
		}
		.info h2{
			font-size: 40px;
			font-family: Black;
			color: #FFBB44;
		}
		.info p{
			font-family: Light;
			font-size: 20px;
			margin-top: 10px;
		}
		.box{
			width: 800px;
			height: 80px;
			background-color: #FFBB44;
			margin-top: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.box p{
			font-family: Regular;
			font-size: 18px;
			display: inline-block;
			vertical-align: middle;
		}
		.helper{
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.Photo{
			width: 1500px;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.Photo p{
			font-family: Regular;
			font-size: 20px;
			text-align: left;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		.footer{
			width: 100%;
			height: 150px;
			background-color: #5C584F;
			text-align: center;
			font-family: "Regular";
			font-size: 15px;
			color: white;
			vertical-align: middle;
		}
		.info1{
			vertical-align: middle;
			display: inline-block;
		}
		.info1 a{
			text-decoration: none;
		}
		.insta{
			margin-left: 20px;
			margin-right: 20px;
		}
</style>
<body>
	<div class="hero-header">
			<a href="JEON DESIGN(1).html" class="logo">
	 			  <img src="https://i.postimg.cc/Bn0z135G/image.png" alt="jeon" width="150">
			</a>
		</div>
		<div class="project">
		<h1>T  E  A  M<br>P  R  O  J  E  C  T</h1>
		</div>

		<div class="pro1 col">
			<a href="#">
				<img src="https://i.postimg.cc/Hx6yqnyH/1.png">
			</a>
		</div>
		<div class="pro2 col">
		</div>
		<div class="pro3 col">
			<a href="#">
				<img src="https://i.postimg.cc/Hx6yqnyH/1.png">
			</a>
		</div>

		<div class="info">
			<h2>ON COOKING</h2>
			<p>ON(LINE) COOKING<br>
			 ON -ING : ~할 때</p>
			 <div class="box">
			 	<div class="helper"></div><p>사용자 조사를 통해 기존 레시피 앱의 문제점을 개선하고 <br>
				요리 할 때 생기는 사용자들의 니즈를 충족시킨 요리 중 사용하는 레시피 어플입니다.</p>
			 </div>
		</div>

		<div class="Photo">
			<div class="ex1">
				<p>사용자 조사</p>
				<img src="https://i.postimg.cc/cL7DnP35/1.png" alt="research" width="1500px">
			</div>
			<div class="ex2">
				<p>웹 디자인</p>
				<img src="https://i.postimg.cc/SsRVHsvw/image.png" alt="Design" width="1500px">
			</div>
		</div>

		<div class="footer col">
				<div class="helper"></div>
				<div class="info1">
				<p>Copyright 2020. JEON All pictures cannot be copied without permission.</p><br>
				<p><b>CONTECT.</b><br>
				wldnjs596@naver.com</p><br>
				<p><b>MORE INFORMATION.</b></p>
				<a href="https://www.facebook.com/profile.php?id=100011527187946">
	    	  		<img src="https://i.postimg.cc/Wb5wYmRt/facebook.png" alt="facebook" width="25">
	    	 	</a>
	    	 	<a href="https://www.instagram.com/invites/contact/?i=4yhuvwmopui4&utm_content=23r1gqh" class="insta">
	    	  		<img src="https://i.postimg.cc/3xymLPCb/insta.png" alt="instagram" width="25">
	    	 	</a>
	    	 	<a href="http://naver.me/54ty6TUi">
	    	  		<img src="https://i.postimg.cc/R0KfmKY7/blog.png" alt="blog" width="25">
	    	 	</a>
	    </div>
</body>
</html>